<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URLtest</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background: linear-gradient(60deg, rgba(50, 70, 177, 1)45%, rgba(255, 255, 119, 0.8)60%);
            animation:body_background 400ms infinite ease-in-out alternate-reverse;
        }
        @keyframes body_background {
            0% { background: linear-gradient(60deg, rgba(50, 70, 177, 1)45%, rgba(255, 255, 119, 0.8)60%); }
            25% { background: linear-gradient(60deg, rgba(50, 70, 177, 1)40%, rgba(255, 255, 119, 0.8)65%); }
            50% { background: linear-gradient(60deg, rgba(50, 70, 177, 1)35%, rgba(255, 255, 119, 0.8)70%); }
            75% { background: linear-gradient(60deg, rgba(50, 70, 177, 1)30%, rgba(255, 255, 119, 0.8)75%); }
            100% { background: linear-gradient(60deg, rgba(50, 70, 177, 1)25%, rgba(255, 255, 119, 0.8)80%); }
        }
        #applink{
            width: 200px;
            margin: 0 auto;
            padding-top: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        #applink h2{
            margin-bottom: 0px;
        }
        #applink marquee{
            width:130px;
            margin-bottom: 25px;
        }
        #applink h2,#applink #go_myapp{
            text-align: center;
            text-shadow: -2px 3px 4px #000;
        }
        #applink #go_myapp{
            border-radius: 10%;
            box-shadow: -2px 3px 4px #000;
            background-color:rgb(0, 26, 255);
            padding: 10px 5px;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="applink">    
        <h2>RICH PAY</h2>
        <marquee>Welcome use RICH PAY</marquee>
        <a id="go_myapp" href="">OpenMyApp</a>
    </div>

    <script>
        var url = window.location.href;
        var arrayUrl = url.split('?');
        // var goToUrl = unescape(arrayUrl[1]);
        // document.querySelector("#go_myapp").setAttribute("href",goToUrl);
        document.querySelector("#go_myapp").setAttribute("href",arrayUrl);
    </script>
</body>
</html>